{
  "name": "srm-backend",
  "version": "1.1.0",
  "description": "Sistema de Recetas Médicas (SRM) - backend integrado Luis + Xavier",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
